# Archivix

./: README.md  TryMe  pom.xml  todo
src/main/java/apicq/archivix/: Main.java  Test.java
src/main/java/apicq/archivix/gui/: AttachmentSignature.java  ConfigPane.java  InsertMessagePane.java  MainFrame.java  MessageColumnFactory.java  MessageElement.java  MessageJList.java  MessageShowerDialog.java  MessageTable.java  MessageTableModel.java  NewMessageTableModel.java  OldMainFrame.java  SearchPanel.java  SelectTagsDialog.java  SelectUserDialog.java  ShowMessageDialog.java  TextMessage.java  VisibleColumnDialog.java
src/main/java/apicq/archivix/gui/table/: MailTable.java  MailTableModel.java  MailTableRenderer.java
src/main/java/apicq/archivix/tools/: AddNewTagWorker.java  ApplyTagWorker.java  CheckDatabaseWorker.java  CreateAndApplyNewTagWorker.java  CreateReportWorker.java  DatabaseHandler.java  DeleteMessagesWorker.java  FindMessagesWorker.java  FindTagNamesWorker.java  FindTagsNamesWorker.java  FindTagsWorker.java  FindUserWorker.java  InitBaseWorker.java  InsertMessageWorker.java  NewFindMessagesWorker.java  NewFindTagsWorker.java  NewInsertMessageWorker.java  ProtectedConnection.java  ReportWorker.java  SaveDatabaseWorker.java  SpecializedWorker.java  TestSpecializedWorker.java
